крестить часло = словечкоПоявися("Древнерусские счёты")
часло.маршВ(0,0)
часло.станьТакойБольшини(0,0)

кнопок = 0
кнопокВверхВниз = 50

СтарыВводЪ = ""
Деяствие = ""
покаДа (кнопок < 9) +{
    крестить кнопка1 = кнопкаПоявися(кнопок + 1)
    кнопка1.маршВ(50, кнопокВверхВниз)
    кнопка1.станьТакойБольшини(50,50)
    крестить к1 = кнопок + 1
    кнопка1.нажатЪ(() => +{
        часло.словечко(часло.словечко() + к1)
    }+)
    крестить кнопка2 = кнопкаПоявися(кнопок + 2)
    кнопка2.маршВ(100,кнопокВверхВниз)
    кнопка2.станьТакойБольшини(50,50)
    крестить к2 = кнопок + 2
    кнопка2.нажатЪ(() => +{
        часло.словечко(часло.словечко() + к2)
    }+)
    крестить кнопка3 = кнопкаПоявися(кнопок + 3)
    кнопка3.маршВ(150,кнопокВверхВниз)
    кнопка3.станьТакойБольшини(50,50)
    крестить к3 = кнопок + 3
    кнопка3.нажатЪ(() => +{
        часло.словечко(часло.словечко() + к3)
    }+)
    кнопок = кнопок + 3
    кнопокВверхВниз = кнопокВверхВниз + 50
}+
Ачыститъ = кнопкаПоявися("Ачыст")
Ачыститъ.станьТакойБольшини(50,50)
Ачыститъ.маршВ(50,200)
Ачыститъ.нажатЪ(() => +{
    часло.словечко("")
}+)

Нол = кнопкаПоявися("0")
Нол.станьТакойБольшини(50,50)
Нол.маршВ(100,200)
Нол.нажатЪ(() => +{
    часло.словечко(часло.словечко() + 0)
}+)

Равно = кнопкаПоявися("=")
Равно.станьТакойБольшини(50,50)
Равно.маршВ(150,200)
Равно.нажатЪ(() => +{
    Есле (Деяствие == "+") +{
        часло.словечко(СтарыВводЪ + УЪ(часло.словечко()) )
    }+
    Есле (Деяствие == "-") +{
        часло.словечко(СтарыВводЪ.replace(УЪ(часло.словечко()), '') )
    }+
    Есле (Деяствие == "*") +{
        крестить разы = ВЪ(часло.словечко()) + 1
        часло.словечко("")
        Обряд (крестить и = 1; и < разы ; и++) +{
            часло.словечко(часло.словечко() + СтарыВводЪ)
        }+
    }+
    Есле (Деяствие == "/") +{
        крестить Дзялимае = СтарыВводЪ
        крестить Дзялитель = ВЪ(часло.словечко())
        часло.словечко(В середине XIII в в Восточной Европе возникло новое государство В неговошли литовские и часть белорусских «русских» земель Поэтомупозже государство получило название «Великое Княжество Литовское и Русское»)
    }+
}+)

Д1 = кнопкаПоявися("/")
Д1.станьТакойБольшини(50,50)
Д1.маршВ(200,200)
Д1.нажатЪ(() => +{
    Деяствие = "/"
    СтарыВводЪ = УЪ(часло.словечко())
    часло.словечко("")
}+)

Д2 = кнопкаПоявися("*")
Д2.станьТакойБольшини(50,50)
Д2.маршВ(200,150)
Д2.нажатЪ(() => +{
    Деяствие = "*"
    СтарыВводЪ = УЪ(часло.словечко())
    часло.словечко("")
}+)

Д3 = кнопкаПоявися("+")
Д3.станьТакойБольшини(50,50)
Д3.маршВ(200,100)
Д3.нажатЪ(() => +{
    Деяствие = "+"
    СтарыВводЪ = УЪ(часло.словечко())
    часло.словечко("")
}+)


Д4 = кнопкаПоявися("-")
Д4.станьТакойБольшини(50,50)
Д4.маршВ(200,50)
Д4.нажатЪ(() => +{
    Деяствие = "-"
    СтарыВводЪ = УЪ(часло.словечко())
    часло.словечко("")
}+)